stages:
  - buildparent
  - buildchild

variables:
  Hello: "abc"

build-parent:
  stage: buildparent
  script:
    - echo ${Hello}

build-child:
  stage: buildchild
  trigger:
    include: child.yml    
    strategy: depend